<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="281dp"
        android:layout_height="112dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/additional_info_title"/>

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/additional_info_hint"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBackToPatientDetails"
        android:layout_width="113dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#5CBDD3"
        android:text="@string/btn_back"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaveNewCardPatient"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/btn_save"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="254dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202">

        <TextView
            android:id="@+id/Name"
            android:layout_width="219dp"
            android:layout_height="20dp"
            android:text="@string/field_name"
            android:textAlignment="textStart"


            />

        <EditText
            android:id="@+id/EnterName"
            android:layout_width="255dp"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="@string/field_name_hint"
            android:inputType="textCapSentences" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="255dp"
        android:layout_height="68dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06">

        <TextView
            android:id="@+id/SecondName"
            android:layout_width="216dp"
            android:layout_height="18dp"
            android:text="@string/field_lastname"
            android:textAlignment="textStart" />

        <EditText
            android:id="@+id/EnterSecondName"
            android:layout_width="255dp"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="@string/field_lastname_hint"
            android:inputType="textCapSentences" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353">

        <TextView
            android:id="@+id/Surname"
            android:layout_width="217dp"
            android:layout_height="22dp"
            android:text="@string/field_middlename"
            android:textAlignment="textStart" />

        <EditText
            android:id="@+id/EnterSurname"
            android:layout_width="255dp"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="@string/field_middlename_hint"
            android:inputType="textCapSentences" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/field_birthdate2" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="255dp"
            android:layout_height="51dp"
            android:ems="10"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>