<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".study.studyDetails">

    <!-- Верхняя карточка с именем и датой -->

    <!-- Кнопка "Назад" -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnBackToPatientDetails"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNameStudy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заболевание"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Дата: 12.05.1985"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>


    <!-- Большое текстовое поле для данных о пациенте -->

    <Button
        android:id="@+id/btnBackToPatientDetails"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#5CBDD3"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="@string/btn_back"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout3"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout3"/>

    <EditText
        android:id="@+id/etPatientData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="start|top"
        android:hint="Комментарий врача"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:textSize="16sp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintBottom_toTopOf="@id/rvPhotos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3"
        app:layout_constraintVertical_weight="1"/>


    <!-- Список из фото -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2E5CBDD3"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPatientData"
        app:layout_constraintVertical_weight="2" />


</androidx.constraintlayout.widget.ConstraintLayout>
